[pytest]
DJANGO_SETTINGS_MODULE = property_search.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --tb=short
    --reuse-db
testpaths = tests
markers =
    django_db: mark test to use database
    slow: mark test as slow running
